# <ZABBIX_ITEM>|<QUERY> 
# Example: 
# get_database|select datname from pg_database where datistemplate = 'f'
server_maxcone|show max_connections
running|select 1
checkpoints_timed|select checkpoints_timed from pg_stat_bgwriter
checkpoints_req|select checkpoints_req from pg_stat_bgwriter
server_connections|select count(*) from pg_stat_activity
active_connections|select count(state) from pg_stat_activity where state = 'active'
idle_connections|select count(state) from pg_stat_activity where state = 'idle'
idle_tx_connections|select count(state) from pg_stat_activity where state = 'idle in transaction'
locks_waiting|select count(*) from pg_stat_activity where waiting = 't'
buffers_checkpoint|select buffers_checkpoint from pg_stat_bgwriter
buffers_clean|select buffers_clean from pg_stat_bgwriter
maxwritten_clean|select maxwritten_clean from pg_stat_bgwriter
buffers_backend|select buffers_backend from pg_stat_bgwriter
buffers_backend_fsync|select buffers_backend_fsync from pg_stat_bgwriter
buffers_alloc|select buffers_alloc from pg_stat_bgwriter
slow_queries|select count(*) from pg_stat_activity where state = 'active' and now() - query_start > '<SLOWQUERY> sec'::interval
slow_select_queries|select count(*) from pg_stat_activity where state = 'active' and now() - query_start > '<SLOWQUERY> sec'::interval and query ilike 'select%'
slow_dml_queries|   select count(*) from pg_stat_activity where state = 'active' and now() - query_start > '<SLOWQUERY> sec'::interval and query not ilike 'select%'
db_size|select pg_database_size('<DB>')
db_connections|select numbackends from pg_stat_database where datname = '<DB>'
db_returned|select tup_returned from pg_stat_database where datname = '<DB>'
db_fetched|select tup_fetched from pg_stat_database where datname = '<DB>'
db_inserted|select tup_inserted from pg_stat_database where datname = '<DB>'
db_updated|select tup_updated from pg_stat_database where datname = '<DB>'
db_deleted|select tup_deleted from pg_stat_database where datname = '<DB>'
db_tx_commited|select xact_commit from pg_stat_database where datname = '<DB>'
db_tx_rolleDBack|select xact_rollback from pg_stat_database where datname = '<DB>'
db_temp_files|select temp_files from pg_stat_database where datname = '<DB>'
db_temp_bytes|select temp_bytes from pg_stat_database where datname = '<DB>'
db_dead_tup_ratio|select round(sum(n_dead_tup)*100/sum(n_live_tup+n_dead_tup), 2) as dead_tup_ratio from pg_stat_all_tables where n_live_tup > 0
db_deadlocks|select deadlocks from pg_stat_database where datname = '<DB>'
